<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="696.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugtracker.Controller.DialogController.ProjectDialogController">
    <children>
        <TextField fx:id="projectName" alignment="BOTTOM_LEFT" layoutX="83.0" layoutY="28.0" prefHeight="28.0" prefWidth="260.0" promptText="Project Title" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #0598ff;" />
        <TextField fx:id="projectDescription" layoutX="83.0" layoutY="98.0" prefHeight="28.0" prefWidth="260.0" promptText="Description" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #0598ff;" />
        <ComboBox fx:id="statusComboBox" layoutX="83.0" layoutY="168.0" opacity="0.55" prefHeight="28.0" prefWidth="260.0" promptText="Status" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0598ff;" />
        <ComboBox fx:id="priorityComboBox" layoutX="83.0" layoutY="238.0" opacity="0.62" prefHeight="28.0" prefWidth="260.0" promptText="Priority" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0598ff;" />
        <DatePicker fx:id="Deadline" layoutX="83.0" layoutY="308.0" opacity="0.5" prefHeight="28.0" prefWidth="260.0" promptText="Deadline" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
            <effect>
                <Blend />
            </effect>
        </DatePicker>
        <Button fx:id="okButton" layoutX="117.0" layoutY="660.0" mnemonicParsing="false" onAction="#handleOkButton" prefHeight="28.0" prefWidth="85.0" style="-fx-background-color: #0598ff;" text="OK" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="cancelButton" layoutX="227.0" layoutY="660.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="28.0" prefWidth="85.0" style="-fx-background-color: #0598ff;" text="Cancel" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
      <ComboBox fx:id="projectManagerCombo" layoutX="83.0" layoutY="378.0" opacity="0.62" prefHeight="28.0" prefWidth="260.0" promptText="Project Manager" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0598ff;" />
        <ListView fx:id="assignedUserList" layoutX="83.0" layoutY="453.0" prefHeight="194.0" prefWidth="270.0" style="-fx-background-color: transparent;" />
        <Label layoutX="149.0" layoutY="429.0" text="Manage Team">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
