<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugtracker.Controller.Admin.AdminProjectDetailsController">
    <children>
        <VBox prefHeight="590.0" prefWidth="146.0" style="-fx-background-color: #EBE8F9;">
            <children>
                <Pane prefHeight="116.0" prefWidth="145.0" style="-fx-background-color: #0598ff;">
                    <children>
                        <Label layoutX="32.0" layoutY="55.0" prefHeight="64.0" prefWidth="102.0" text="Bug Tracker" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="51.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons8-bug-100.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="14.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons8-dashboard-50.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="dashboardButton" layoutX="2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="147.0" style="-fx-background-color: transparent;" text="Dashboard">
                            <font>
                                <Font name="Apple Braille" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="57.0" prefWidth="126.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="16.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons8-projects-50.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="projectsButton" layoutY="2.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="147.0" style="-fx-background-color: transparent;" text="Projects">
                            <font>
                                <Font name="Apple Braille" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="57.0" prefWidth="136.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="25.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons8-users-60.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="usersButton" layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="Users">
                            <font>
                                <Font name="Apple Braille" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="56.0" prefWidth="140.0">
                    <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons8-settings-50.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="settingsButton" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="Settings">
                            <font>
                                <Font name="Apple Braille" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="0.0" prefWidth="145.0" />
                <Pane prefHeight="423.0" prefWidth="172.0">
                    <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="29.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../images/icons8-logout-100.png" />
                        </image>
                    </ImageView>
                    <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="379.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: transparent;" text="Logout">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <font>
                            <Font name="Apple Braille" size="14.0" />
                        </font>
                    </Button>
                </Pane>
            </children>
        </VBox>
        <SplitPane orientation="VERTICAL" prefHeight="850.0" prefWidth="1305.0" style="-fx-background-color: transparent;">
            <items>
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="770.0">
                    <children>
                        <AnchorPane layoutX="1.0" prefHeight="762.0" prefWidth="1303.0">
                            <children>
                                <Pane layoutX="-2.0" layoutY="110.0" opacity="0.5" prefHeight="4.0" prefWidth="978.0" style="-fx-background-color: #E1D9D1;" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-125.0" />
                                <Label layoutX="583.0" layoutY="53.0" prefHeight="54.0" prefWidth="172.0" text="Project Details" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="24.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="tableView" layoutX="17.0" layoutY="169.0" prefHeight="598.0" prefWidth="1276.0" style="-fx-background-color: transparent;">
                                    <columns>
                                        <TableColumn fx:id="bugIDColumn" prefWidth="45.0" text="ID" />
                                        <TableColumn fx:id="bugTitleColumn" prefWidth="123.0" text="Bug Title" />
                                        <TableColumn fx:id="descriptionColumn" prefWidth="494.0" text="Description" />
                                        <TableColumn fx:id="assignedToColumn" prefWidth="186.0" text="Assigned To" />
                                        <TableColumn fx:id="statusColumn" prefWidth="177.0" text="Status" />
                                        <TableColumn fx:id="severityColumn" prefWidth="139.0" text="Severity" />
                                        <TableColumn fx:id="updatedDateColumn" minWidth="0.0" prefWidth="111.0" text="Updated Date" />
                                    </columns>
                                </TableView>
                                <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="1114.0" layoutY="129.0">
                                    <Image url="@../../../../images/icons8-add-50.png" />
                                </ImageView>
                                <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="1162.0" layoutY="128.0">
                                    <image>
                                        <Image url="@../../../../images/icons8-edit-100.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="editButton" layoutX="1162.0" layoutY="126.0" onAction="#handleEditButton" prefHeight="38.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="image-button" />
                                <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="1204.0" layoutY="128.0">
                                    <image>
                                        <Image url="@../../../../images/icons8-delete-100.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="deleteButton" layoutX="1204.0" layoutY="126.0" onAction="#handleDeleteButton" prefHeight="38.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="image-button">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <Button fx:id="addButton" layoutX="1114.0" layoutY="126.0" onAction="#handleAddButton" prefHeight="38.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="image-button">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <Button fx:id="chatButton" layoutX="1250.0" layoutY="129.0" onAction="#handleChatButton" prefHeight="38.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="image-button">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="1250.0" layoutY="129.0">
                                    <image>
                                        <Image url="@../../../../images/icons8-chat-100.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="backButton" layoutY="129.0" onAction="#backButton" prefHeight="38.0" prefWidth="51.0" style="-fx-background-color: transparent;" styleClass="image-button">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Button>
                                <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="7.0" layoutY="132.0">
                                    <image>
                                        <Image url="@../../../../images/icons8-back-96.png" />
                                    </image>
                                </ImageView>

                            </children>

                        </AnchorPane>
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </children>
</HBox>
